# ssm

mavenSpring/: pom.xml
mavenSpring/src/main/java/annotation1/: AnnotationConfig.java  App.java  Ink.java  MsgPrinter.java  MsgService.java  Power.java
mavenSpring/src/main/java/javatest/: ApiTest.java  Main.java  Math.java  StringCompare.java
mavenSpring/src/main/java/xml1/: App2.java  MsgPrinter.java  MsgService.java
mavenSpring/src/main/resources/: applicationConfig.xml
mavenSpring/src/test/java/annotation1/: AppTest.java
mavenSpring/src/test/java/javatest/: MathTest.java
mavenSpring/src/test/java/xml1/: App2Test.java
mavenSpringInterface/: pom.xml
mavenSpringInterface/src/main/java/sunny/: AppConfig.java
mavenSpringInterface/src/main/java/sunny/dao/: IUserDao.java
mavenSpringInterface/src/main/java/sunny/dao/daoImpl/: UserDao.java
mavenSpringInterface/src/main/java/sunny/service/: IUserService.java
mavenSpringInterface/src/main/java/sunny/service/impl/: UserServiceImpl.java  UserServiceVipImpl.java
mavenSpringInterface/src/main/java/sunny/web/: UserController.java
mavenSpringInterface/src/test/java/sunny/service/: IUserServiceTest.java
mavenSpringInterface/src/test/java/sunny/web/: Test.java  UserControllerTest.java
mybatis_test1/: pom.xml
mybatis_test1/src/main/java/: MyTest.java
mybatis_test1/src/main/java/pojo/: Dept.java  User.java
mybatis_test1/src/main/resources/: mybatisConfig.xml
spring1/: pom.xml
spring1/src/data/: message1.xml  message2.xml
spring1/src/main/java/sunny/dao/: Save.java
spring1/src/main/java/sunny/hello/: Hello.java
spring1/src/main/java/sunny/server/: Deal.java
spring1/src/main/java/sunny2/dao/: Save.java
spring1/src/main/java/sunny2/hello/: Hello.java
spring1/src/main/java/sunny2/server/: Deal.java
spring1/src/main/resources/: ApplicationConfig.xml
