#surefire
#Wed Aug 28 11:13:55 CST 2019
classPathUrl.61=E\:\\MyProject\\mvnrepository\\org\\apache\\camel\\camel-core-engine\\3.0.0-M4\\camel-core-engine-3.0.0-M4.jar
classPathUrl.60=E\:\\MyProject\\mvnrepository\\org\\apache\\camel\\camel-main\\3.0.0-M4\\camel-main-3.0.0-M4.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=E\:\\MyProject\\mvnrepository\\org\\apache\\camel\\camel-spring\\3.0.0-M4\\camel-spring-3.0.0-M4.jar
classPathUrl.58=E\:\\MyProject\\mvnrepository\\org\\slf4j\\slf4j-api\\1.7.26\\slf4j-api-1.7.26.jar
enableAssertions=true
classPathUrl.57=E\:\\MyProject\\mvnrepository\\org\\apache\\camel\\camel-xslt\\3.0.0-M4\\camel-xslt-3.0.0-M4.jar
classPathUrl.56=E\:\\MyProject\\mvnrepository\\org\\apache\\camel\\camel-xpath\\3.0.0-M4\\camel-xpath-3.0.0-M4.jar
classPathUrl.55=E\:\\MyProject\\mvnrepository\\org\\apache\\camel\\camel-vm\\3.0.0-M4\\camel-vm-3.0.0-M4.jar
classPathUrl.54=E\:\\MyProject\\mvnrepository\\org\\apache\\camel\\camel-validator\\3.0.0-M4\\camel-validator-3.0.0-M4.jar
classPathUrl.53=E\:\\MyProject\\mvnrepository\\org\\apache\\camel\\camel-timer\\3.0.0-M4\\camel-timer-3.0.0-M4.jar
classPathUrl.52=E\:\\MyProject\\mvnrepository\\org\\apache\\camel\\camel-stub\\3.0.0-M4\\camel-stub-3.0.0-M4.jar
classPathUrl.51=E\:\\MyProject\\mvnrepository\\org\\apache\\camel\\camel-seda\\3.0.0-M4\\camel-seda-3.0.0-M4.jar
includes2=**/*TestCase.java
classPathUrl.50=E\:\\MyProject\\mvnrepository\\org\\apache\\camel\\camel-scheduler\\3.0.0-M4\\camel-scheduler-3.0.0-M4.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.1=xml1.App2Test
tc.0=annotation1.AppTest
runStatisticsFile=E\:\\MyProject\\idea\\springprojects\\mavenSpring\\.surefire-C77A7B88E597DD9AC52645E3A7A878237A432B80
surefireClassPathUrl.9=E\:\\MyProject\\mvnrepository\\org\\apache\\maven\\surefire\\surefire-booter\\2.12.4\\surefire-booter-2.12.4.jar
surefireClassPathUrl.8=E\:\\MyProject\\mvnrepository\\org\\apache\\maven\\plugin-tools\\maven-plugin-annotations\\3.1\\maven-plugin-annotations-3.1.jar
surefireClassPathUrl.7=E\:\\MyProject\\mvnrepository\\org\\apache\\maven\\maven-plugin-api\\2.0.9\\maven-plugin-api-2.0.9.jar
classPathUrl.49=E\:\\MyProject\\mvnrepository\\org\\apache\\camel\\camel-saga\\3.0.0-M4\\camel-saga-3.0.0-M4.jar
testng.test.classpath=E\:\\MyProject\\idea\\springprojects\\mavenSpring\\target\\test-classes
surefireClassPathUrl.6=E\:\\MyProject\\mvnrepository\\org\\apache\\maven\\surefire\\maven-surefire-common\\2.12.4\\maven-surefire-common-2.12.4.jar
classPathUrl.48=E\:\\MyProject\\mvnrepository\\org\\apache\\camel\\camel-rest\\3.0.0-M4\\camel-rest-3.0.0-M4.jar
surefireClassPathUrl.5=E\:\\MyProject\\mvnrepository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.47=E\:\\MyProject\\mvnrepository\\org\\apache\\camel\\camel-ref\\3.0.0-M4\\camel-ref-3.0.0-M4.jar
surefireClassPathUrl.4=E\:\\MyProject\\mvnrepository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
classPathUrl.46=E\:\\MyProject\\mvnrepository\\org\\apache\\camel\\camel-properties\\3.0.0-M4\\camel-properties-3.0.0-M4.jar
surefireClassPathUrl.3=E\:\\MyProject\\mvnrepository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
classPathUrl.45=E\:\\MyProject\\mvnrepository\\org\\apache\\camel\\camel-mock\\3.0.0-M4\\camel-mock-3.0.0-M4.jar
surefireClassPathUrl.2=E\:\\MyProject\\mvnrepository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.44=E\:\\MyProject\\mvnrepository\\org\\apache\\camel\\camel-log\\3.0.0-M4\\camel-log-3.0.0-M4.jar
surefireClassPathUrl.1=E\:\\MyProject\\mvnrepository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.43=E\:\\MyProject\\mvnrepository\\org\\apache\\camel\\camel-language\\3.0.0-M4\\camel-language-3.0.0-M4.jar
surefireClassPathUrl.0=E\:\\MyProject\\mvnrepository\\org\\apache\\maven\\surefire\\surefire-testng\\2.12.4\\surefire-testng-2.12.4.jar
classPathUrl.42=E\:\\MyProject\\mvnrepository\\org\\apache\\camel\\camel-file\\3.0.0-M4\\camel-file-3.0.0-M4.jar
classPathUrl.41=E\:\\MyProject\\mvnrepository\\org\\apache\\camel\\camel-directvm\\3.0.0-M4\\camel-directvm-3.0.0-M4.jar
classPathUrl.40=E\:\\MyProject\\mvnrepository\\org\\apache\\camel\\camel-direct\\3.0.0-M4\\camel-direct-3.0.0-M4.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
runOrder=filesystem
testFwJarVersion=6.14.2
surefireClassPathUrl.28=E\:\\MyProject\\mvnrepository\\org\\apache\\maven\\shared\\maven-common-artifact-filters\\1.3\\maven-common-artifact-filters-1.3.jar
classPathUrl.39=E\:\\MyProject\\mvnrepository\\org\\apache\\camel\\camel-dataset\\3.0.0-M4\\camel-dataset-3.0.0-M4.jar
childDelegation=false
surefireClassPathUrl.27=E\:\\MyProject\\mvnrepository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.38=E\:\\MyProject\\mvnrepository\\org\\apache\\camel\\camel-dataformat\\3.0.0-M4\\camel-dataformat-3.0.0-M4.jar
surefireClassPathUrl.26=E\:\\MyProject\\mvnrepository\\org\\apache\\maven\\maven-toolchain\\2.0.9\\maven-toolchain-2.0.9.jar
classPathUrl.37=E\:\\MyProject\\mvnrepository\\org\\apache\\camel\\camel-controlbus\\3.0.0-M4\\camel-controlbus-3.0.0-M4.jar
surefireClassPathUrl.25=E\:\\MyProject\\mvnrepository\\org\\apache\\maven\\maven-monitor\\2.0.9\\maven-monitor-2.0.9.jar
classPathUrl.36=E\:\\MyProject\\mvnrepository\\com\\google\\errorprone\\error_prone_annotations\\2.3.3\\error_prone_annotations-2.3.3.jar
surefireClassPathUrl.24=E\:\\MyProject\\mvnrepository\\org\\apache\\maven\\maven-plugin-descriptor\\2.0.9\\maven-plugin-descriptor-2.0.9.jar
classPathUrl.35=E\:\\MyProject\\mvnrepository\\org\\checkerframework\\checker-qual\\2.6.0\\checker-qual-2.6.0.jar
surefireClassPathUrl.23=E\:\\MyProject\\mvnrepository\\org\\apache\\maven\\maven-error-diagnostics\\2.0.9\\maven-error-diagnostics-2.0.9.jar
classPathUrl.34=E\:\\MyProject\\mvnrepository\\com\\github\\ben-manes\\caffeine\\caffeine\\2.7.0\\caffeine-2.7.0.jar
surefireClassPathUrl.22=E\:\\MyProject\\mvnrepository\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.0.9\\maven-reporting-api-2.0.9.jar
classPathUrl.33=E\:\\MyProject\\mvnrepository\\org\\apache\\camel\\camel-caffeine-lrucache\\3.0.0-M4\\camel-caffeine-lrucache-3.0.0-M4.jar
surefireClassPathUrl.21=E\:\\MyProject\\mvnrepository\\org\\apache\\maven\\maven-plugin-parameter-documenter\\2.0.9\\maven-plugin-parameter-documenter-2.0.9.jar
classPathUrl.32=E\:\\MyProject\\mvnrepository\\org\\apache\\camel\\camel-browse\\3.0.0-M4\\camel-browse-3.0.0-M4.jar
surefireClassPathUrl.20=E\:\\MyProject\\mvnrepository\\org\\apache\\maven\\maven-core\\2.0.9\\maven-core-2.0.9.jar
classPathUrl.31=E\:\\MyProject\\mvnrepository\\org\\apache\\camel\\camel-bean\\3.0.0-M4\\camel-bean-3.0.0-M4.jar
classPathUrl.30=E\:\\MyProject\\mvnrepository\\org\\apache\\camel\\camel-util-json\\3.0.0-M4\\camel-util-json-3.0.0-M4.jar
testSuiteDefinitionTestSourceDirectory=E\:\\MyProject\\idea\\springprojects\\mavenSpring\\src\\test\\java
reportsDirectory=E\:\\MyProject\\idea\\springprojects\\mavenSpring\\target\\surefire-reports
surefireClassPathUrl.19=E\:\\MyProject\\mvnrepository\\org\\apache\\maven\\maven-plugin-registry\\2.0.9\\maven-plugin-registry-2.0.9.jar
surefireClassPathUrl.18=E\:\\MyProject\\mvnrepository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
classPathUrl.29=E\:\\MyProject\\mvnrepository\\org\\apache\\camel\\camel-util\\3.0.0-M4\\camel-util-3.0.0-M4.jar
surefireClassPathUrl.17=E\:\\MyProject\\mvnrepository\\org\\apache\\maven\\maven-repository-metadata\\2.0.9\\maven-repository-metadata-2.0.9.jar
classPathUrl.28=E\:\\MyProject\\mvnrepository\\org\\apache\\camel\\camel-support\\3.0.0-M4\\camel-support-3.0.0-M4.jar
surefireClassPathUrl.16=E\:\\MyProject\\mvnrepository\\org\\apache\\maven\\maven-artifact-manager\\2.0.9\\maven-artifact-manager-2.0.9.jar
classPathUrl.27=E\:\\MyProject\\mvnrepository\\org\\apache\\camel\\camel-management-api\\3.0.0-M4\\camel-management-api-3.0.0-M4.jar
surefireClassPathUrl.15=E\:\\MyProject\\mvnrepository\\org\\apache\\maven\\maven-profile\\2.0.9\\maven-profile-2.0.9.jar
classPathUrl.26=E\:\\MyProject\\mvnrepository\\org\\apache\\camel\\camel-jaxp\\3.0.0-M4\\camel-jaxp-3.0.0-M4.jar
surefireClassPathUrl.14=E\:\\MyProject\\mvnrepository\\classworlds\\classworlds\\1.1\\classworlds-1.1.jar
classPathUrl.25=E\:\\MyProject\\mvnrepository\\org\\apache\\camel\\camel-base\\3.0.0-M4\\camel-base-3.0.0-M4.jar
surefireClassPathUrl.13=E\:\\MyProject\\mvnrepository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
classPathUrl.24=E\:\\MyProject\\mvnrepository\\org\\apache\\camel\\camel-api\\3.0.0-M4\\camel-api-3.0.0-M4.jar
surefireClassPathUrl.12=E\:\\MyProject\\mvnrepository\\org\\apache\\maven\\maven-model\\2.0.9\\maven-model-2.0.9.jar
classPathUrl.23=E\:\\MyProject\\mvnrepository\\org\\apache\\camel\\camel-core\\3.0.0-M4\\camel-core-3.0.0-M4.jar
surefireClassPathUrl.11=E\:\\MyProject\\mvnrepository\\org\\apache\\maven\\maven-settings\\2.0.9\\maven-settings-2.0.9.jar
classPathUrl.22=E\:\\MyProject\\mvnrepository\\org\\apache-extras\\beanshell\\bsh\\2.0b6\\bsh-2.0b6.jar
surefireClassPathUrl.10=E\:\\MyProject\\mvnrepository\\org\\apache\\maven\\maven-project\\2.0.9\\maven-project-2.0.9.jar
classPathUrl.21=E\:\\MyProject\\mvnrepository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.20=E\:\\MyProject\\mvnrepository\\org\\testng\\testng\\6.14.2\\testng-6.14.2.jar
classPathUrl.9=E\:\\MyProject\\mvnrepository\\org\\springframework\\spring-test\\5.1.9.RELEASE\\spring-test-5.1.9.RELEASE.jar
classPathUrl.8=E\:\\MyProject\\mvnrepository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.7=E\:\\MyProject\\mvnrepository\\org\\springframework\\spring-expression\\5.1.8.RELEASE\\spring-expression-5.1.8.RELEASE.jar
classPathUrl.6=E\:\\MyProject\\mvnrepository\\org\\springframework\\spring-jcl\\5.1.8.RELEASE\\spring-jcl-5.1.8.RELEASE.jar
classPathUrl.5=E\:\\MyProject\\mvnrepository\\org\\springframework\\spring-core\\5.1.8.RELEASE\\spring-core-5.1.8.RELEASE.jar
classPathUrl.4=E\:\\MyProject\\mvnrepository\\org\\springframework\\spring-beans\\5.1.8.RELEASE\\spring-beans-5.1.8.RELEASE.jar
classPathUrl.3=E\:\\MyProject\\mvnrepository\\org\\springframework\\spring-aop\\5.1.8.RELEASE\\spring-aop-5.1.8.RELEASE.jar
classPathUrl.2=E\:\\MyProject\\mvnrepository\\org\\springframework\\spring-context\\4.3.13.RELEASE\\spring-context-4.3.13.RELEASE.jar
classPathUrl.1=E\:\\MyProject\\idea\\springprojects\\mavenSpring\\target\\classes
classPathUrl.0=E\:\\MyProject\\idea\\springprojects\\mavenSpring\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=E\:\\MyProject\\mvnrepository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.18=E\:\\MyProject\\mvnrepository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.17=E\:\\MyProject\\mvnrepository\\org\\javassist\\javassist\\3.24.0-GA\\javassist-3.24.0-GA.jar
classPathUrl.16=E\:\\MyProject\\mvnrepository\\org\\powermock\\powermock-core\\2.0.2\\powermock-core-2.0.2.jar
classPathUrl.15=E\:\\MyProject\\mvnrepository\\net\\bytebuddy\\byte-buddy-agent\\1.9.3\\byte-buddy-agent-1.9.3.jar
classPathUrl.14=E\:\\MyProject\\mvnrepository\\net\\bytebuddy\\byte-buddy\\1.9.3\\byte-buddy-1.9.3.jar
classPathUrl.13=E\:\\MyProject\\mvnrepository\\org\\objenesis\\objenesis\\3.0.1\\objenesis-3.0.1.jar
classPathUrl.12=E\:\\MyProject\\mvnrepository\\org\\powermock\\powermock-reflect\\2.0.2\\powermock-reflect-2.0.2.jar
useManifestOnlyJar=true
classPathUrl.11=E\:\\MyProject\\mvnrepository\\org\\powermock\\powermock-module-junit4-common\\2.0.2\\powermock-module-junit4-common-2.0.2.jar
classPathUrl.10=E\:\\MyProject\\mvnrepository\\org\\powermock\\powermock-module-junit4\\2.0.2\\powermock-module-junit4-2.0.2.jar
classPathUrl.72=E\:\\MyProject\\mvnrepository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
classPathUrl.71=E\:\\MyProject\\mvnrepository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
classPathUrl.70=E\:\\MyProject\\mvnrepository\\org\\apache\\camel\\camel-management-impl\\3.0.0-M4\\camel-management-impl-3.0.0-M4.jar
failIfNoTests=false
testClassesDirectory=E\:\\MyProject\\idea\\springprojects\\mavenSpring\\target\\test-classes
classPathUrl.69=E\:\\MyProject\\mvnrepository\\org\\apache\\camel\\camel-test\\3.0.0-M4\\camel-test-3.0.0-M4.jar
classPathUrl.68=E\:\\MyProject\\mvnrepository\\org\\apache\\camel\\camel-test-spring\\3.0.0-M4\\camel-test-spring-3.0.0-M4.jar
classPathUrl.67=E\:\\MyProject\\mvnrepository\\org\\apache\\logging\\log4j\\log4j-slf4j-impl\\2.11.2\\log4j-slf4j-impl-2.11.2.jar
classPathUrl.66=E\:\\MyProject\\mvnrepository\\org\\apache\\logging\\log4j\\log4j-core\\2.11.2\\log4j-core-2.11.2.jar
classPathUrl.65=E\:\\MyProject\\mvnrepository\\org\\apache\\logging\\log4j\\log4j-api\\2.11.2\\log4j-api-2.11.2.jar
classPathUrl.64=E\:\\MyProject\\mvnrepository\\org\\springframework\\spring-tx\\5.1.8.RELEASE\\spring-tx-5.1.8.RELEASE.jar
classPathUrl.63=E\:\\MyProject\\mvnrepository\\org\\apache\\camel\\spi-annotations\\3.0.0-M4\\spi-annotations-3.0.0-M4.jar
classPathUrl.62=E\:\\MyProject\\mvnrepository\\org\\apache\\camel\\camel-core-xml\\3.0.0-M4\\camel-core-xml-3.0.0-M4.jar
